From 2e1a45f90ac1f92da3785e09bfedff07ead31e01 Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Wed, 16 Oct 2019 15:52:12 +0200
Subject: [PATCH 13/17] Give lmkd ptrace capability, to bypass hidepid (AOSP
 uses `readproc` group, but I cant because of A-only)

Change-Id: Ic58e7c125d86fde45764d39f250675cf84777266
---
 lmkd/lmkd.rc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lmkd/lmkd.rc b/lmkd/lmkd.rc
index 5a357ee84..d5ddab091 100644
--- a/lmkd/lmkd.rc
+++ b/lmkd/lmkd.rc
@@ -1,6 +1,6 @@
 service lmkd /system/bin/lmkd
     class core
-    capabilities DAC_OVERRIDE KILL IPC_LOCK SYS_NICE SYS_RESOURCE
+    capabilities DAC_OVERRIDE KILL IPC_LOCK SYS_NICE SYS_RESOURCE SYS_PTRACE
     critical
     socket lmkd seqpacket 0660 system system
     writepid /dev/cpuset/system-background/tasks
-- 
2.25.1

