From 0b7c7b95332a8e4b2a314c680c8ede537667ef8c Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Thu, 12 Sep 2019 20:31:07 +0200
Subject: [PATCH] Don't reboot if we couldn't get bootctrl

Change-Id: Id1793660bd1c97ab369607f58a772ca3512ec1af
---
 update_verifier/update_verifier.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/update_verifier/update_verifier.cpp b/update_verifier/update_verifier.cpp
index d04c455d..27e9f616 100644
--- a/update_verifier/update_verifier.cpp
+++ b/update_verifier/update_verifier.cpp
@@ -310,7 +310,7 @@ int update_verifier(int argc, char** argv) {
   sp<IBootControl> module = IBootControl::getService();
   if (module == nullptr) {
     LOG(ERROR) << "Error getting bootctrl module.";
-    return reboot_device();
+    return 0;
   }
 
   uint32_t current_slot = module->getCurrentSlot();
-- 
2.25.1

