From 0c888b3d34a62610998a818592822cc0471eeddb Mon Sep 17 00:00:00 2001
From: LorDClockaN <lordclockan@gmail.com>
Date: Wed, 19 Dec 2018 19:55:34 -0600
Subject: [PATCH 4/7] Revert "base: Add device key action to Clear all
 notifications [1/3]"

This reverts commit 9f8dea5fb12790a8a5cd15fa2c7dd6d025182420.
---
 .../internal/util/bliss/BlissUtils.java       | 20 ++-----------------
 .../server/policy/PhoneWindowManager.java     |  3 ---
 2 files changed, 2 insertions(+), 21 deletions(-)

diff --git a/core/java/com/android/internal/util/bliss/BlissUtils.java b/core/java/com/android/internal/util/bliss/BlissUtils.java
index ad30ab72ef6..51e599c0b19 100644
--- a/core/java/com/android/internal/util/bliss/BlissUtils.java
+++ b/core/java/com/android/internal/util/bliss/BlissUtils.java
@@ -441,7 +441,7 @@ public class BlissUtils {
             ((Vibrator) context.getSystemService(Context.VIBRATOR_SERVICE)).vibrate(pattern, -1);
         }
     }
-
+    
     // Enable/Disable Package Components
     public static void setComponentState(Context context, String packageName,
             String componentClassName, boolean enabled) {
@@ -451,15 +451,11 @@ public class BlissUtils {
                 PackageManager.COMPONENT_ENABLED_STATE_DISABLED;
         pm.setComponentEnabledSetting(componentName, state, PackageManager.DONT_KILL_APP);
     }
-
+    
     public static void toggleCameraFlash() {
         FireActions.toggleCameraFlash();
     }
 
-    public static void clearAllNotifications() {
-        FireActions.clearAllNotifications();
-    }
-
     private static final class FireActions {
         private static IStatusBarService mStatusBarService = null;
         private static IStatusBarService getStatusBarService() {
@@ -482,18 +478,6 @@ public class BlissUtils {
                 }
             }
         }
-
-        // Clear notifications
-        public static void clearAllNotifications() {
-            IStatusBarService service = getStatusBarService();
-            if (service != null) {
-                try {
-                    service.onClearAllNotifications(ActivityManager.getCurrentUser());
-                } catch (RemoteException e) {
-                    // do nothing.
-                }
-            }
-        }
     }
 
     // Volume panel
diff --git a/services/core/java/com/android/server/policy/PhoneWindowManager.java b/services/core/java/com/android/server/policy/PhoneWindowManager.java
index 483dc55a5b5..3a7ecf55dfd 100644
--- a/services/core/java/com/android/server/policy/PhoneWindowManager.java
+++ b/services/core/java/com/android/server/policy/PhoneWindowManager.java
@@ -1936,9 +1936,6 @@ public class PhoneWindowManager implements WindowManagerPolicy {
             case VOLUME_PANEL:
                 BlissUtils.toggleVolumePanel(mContext);
                 break;
-            case CLEAR_ALL_NOTIFICATIONS:
-                BlissUtils.clearAllNotifications();
-                break;
             default:
                 break;
         }
-- 
2.17.1

