From e4b19bc2db6354bac488de7499e96059562ad4a3 Mon Sep 17 00:00:00 2001
From: rohan <purohit.rohan@gmail.com>
Date: Sun, 22 Mar 2020 02:35:46 -0400
Subject: [PATCH 5/7] Revert "base: Add device key action to toggle volume
 panel [1/3]"

This reverts commit edc6a4dbc84106ea804d9d0d54c8eb5fa1835777.
---
 .../java/com/android/server/policy/PhoneWindowManager.java     | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/services/core/java/com/android/server/policy/PhoneWindowManager.java b/services/core/java/com/android/server/policy/PhoneWindowManager.java
index 3a7ecf55dfd..70b60c5fb2c 100644
--- a/services/core/java/com/android/server/policy/PhoneWindowManager.java
+++ b/services/core/java/com/android/server/policy/PhoneWindowManager.java
@@ -1933,9 +1933,6 @@ public class PhoneWindowManager implements WindowManagerPolicy {
             case SCREENSHOT:
                 takeScreenshot(TAKE_SCREENSHOT_FULLSCREEN);
                 break;
-            case VOLUME_PANEL:
-                BlissUtils.toggleVolumePanel(mContext);
-                break;
             default:
                 break;
         }
-- 
2.17.1

