From 26b8e66a51c8b73e608060f29762dced5e006fa5 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 12:21:11 +0300
Subject: [PATCH 010/140] Revert "FODCircleView: Fix high brightness after
 unlocking"

This reverts commit 26c559b81c7ad7f337206df9cad7b9fd292dd81b.
---
 .../src/com/android/systemui/biometrics/FODCircleView.java      | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 0ee72ae4145..b1f9807f8f2 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -177,7 +177,7 @@ public class FODCircleView extends ImageView {
         public void onKeyguardBouncerChanged(boolean isBouncer) {
             mIsBouncer = isBouncer;
 
-            if (mIsKeyguard && mUpdateMonitor.isFingerprintDetectionRunning()) {
+            if (mUpdateMonitor.isFingerprintDetectionRunning()) {
                 final SecurityMode sec = mUpdateMonitor.getSecurityMode();
                 final boolean maybeShow = sec == SecurityMode.Pattern ||
                         sec == SecurityMode.PIN;
-- 
2.25.1

