From 3a2e26bc6f25bf3701d498508bb15a6c403ad1fe Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Wed, 20 May 2020 17:39:50 +0200
Subject: [PATCH 119/136] Don't show facola on preenroll, wait for enroll

---
 .../server/biometrics/fingerprint/FingerprintService.java     | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/services/core/java/com/android/server/biometrics/fingerprint/FingerprintService.java b/services/core/java/com/android/server/biometrics/fingerprint/FingerprintService.java
index 41ad1fa54a4..80ab38ce5f6 100644
--- a/services/core/java/com/android/server/biometrics/fingerprint/FingerprintService.java
+++ b/services/core/java/com/android/server/biometrics/fingerprint/FingerprintService.java
@@ -176,7 +176,6 @@ public class FingerprintService extends BiometricServiceBase {
         @Override
         public boolean onAcquired(int acquiredInfo, int vendorCode) {
             boolean result = super.onAcquired(acquiredInfo, vendorCode);
-            android.util.Log.d("PHH-Enroll", "acquired ret " + result);
             if(result) mFacola.hide();
             return result;
         }
@@ -185,7 +184,6 @@ public class FingerprintService extends BiometricServiceBase {
         public boolean onAuthenticated(BiometricAuthenticator.Identifier identifier,
             boolean authenticated, ArrayList<Byte> token) {
             boolean result = super.onAuthenticated(identifier, authenticated, token);
-            android.util.Log.d("PHH-Enroll", "auth-ed ret " + result);
             if(result) mFacola.hide();
             return result;
         }
@@ -744,6 +742,7 @@ public class FingerprintService extends BiometricServiceBase {
                 Slog.w(TAG, "enroll(): no fingerprint HAL!");
                 return ERROR_ESRCH;
             }
+            mFacola.show();
             return daemon.enroll(cryptoToken, groupId, timeout);
         }
 
@@ -990,7 +989,6 @@ public class FingerprintService extends BiometricServiceBase {
             Slog.w(TAG, "startPreEnroll: no fingerprint HAL!");
             return 0;
         }
-        mFacola.show();
         try {
             return daemon.preEnroll();
         } catch (RemoteException e) {
-- 
2.17.1

