From b952051e7bd89a4167f70aafa12c3c802b5144c0 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 12:12:30 +0300
Subject: [PATCH 005/136] Revert "FODCircleView: Let us call show() when
 mIsBouncer() && !isPinOrPattern()"

This reverts commit c9af604675b552716fb91bcac888b7d61b470912.
---
 .../src/com/android/systemui/biometrics/FODCircleView.java    | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index f0ce2ef5374..4c73c9b9987 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -438,8 +438,8 @@ public class FODCircleView extends ImageView {
     }
 
     public void show() {
-        if (mIsBouncer && !isPinOrPattern(mUpdateMonitor.getCurrentUser())) {
-            // Ignore show calls when Keyguard password screen is being shown
+        if (mIsBouncer) {
+            // Ignore show calls when Keyguard pin screen is being shown
             return;
         }
 
-- 
2.17.1

