From 2d3cda3959bcc054893cbda0e5a2faca960232ea Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Fri, 28 Dec 2018 13:06:32 +0100
Subject: [PATCH 3/9] Make MAX_CONNECTIONS_GSM settable from property

cf https://github.com/phhusson/treble_experimentations/issues/110

Change-Id: I5df755535aa5ded704d4c33122d63ac2481bd5f6
---
 src/java/com/android/internal/telephony/GsmCdmaCallTracker.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/java/com/android/internal/telephony/GsmCdmaCallTracker.java b/src/java/com/android/internal/telephony/GsmCdmaCallTracker.java
index 0a7acee57..aca129308 100755
--- a/src/java/com/android/internal/telephony/GsmCdmaCallTracker.java
+++ b/src/java/com/android/internal/telephony/GsmCdmaCallTracker.java
@@ -64,7 +64,7 @@ public class GsmCdmaCallTracker extends CallTracker {
 
     //***** Constants
 
-    public static final int MAX_CONNECTIONS_GSM = 19;   //7 allowed in GSM + 12 from IMS for SRVCC
+    public static final int MAX_CONNECTIONS_GSM = android.os.SystemProperties.getInt("persist.sys.phh.radio.max_connections_gsm", 19);   //7 allowed in GSM + 12 from IMS for SRVCC
     private static final int MAX_CONNECTIONS_PER_CALL_GSM = 5; //only 5 connections allowed per call
 
     private static final int MAX_CONNECTIONS_CDMA = 8;
-- 
2.25.1

