From a5395c01b0c737b737c592c2305f6256476de850 Mon Sep 17 00:00:00 2001
From: jhenrique09 <jhenrique09.mcz@hotmail.com>
Date: Wed, 21 Aug 2019 22:26:27 -0300
Subject: [PATCH 3/3] Revert "audiopolicy: Fixes for internal audio recording"

This reverts commit ff2c536fb93d8c5f032f2f7c300a2c7442c38ecc.
---
 services/audiopolicy/enginedefault/src/Engine.cpp    | 12 +++++++-----
 .../managerdefault/AudioPolicyManager.cpp            | 10 +---------
 2 files changed, 8 insertions(+), 14 deletions(-)

diff --git a/services/audiopolicy/enginedefault/src/Engine.cpp b/services/audiopolicy/enginedefault/src/Engine.cpp
index c65472e87f..556c177495 100644
--- a/services/audiopolicy/enginedefault/src/Engine.cpp
+++ b/services/audiopolicy/enginedefault/src/Engine.cpp
@@ -411,6 +411,13 @@ audio_devices_t Engine::getDeviceForStrategyInt(legacy_strategy strategy,
             break;
         }
 
+        if (strategy != STRATEGY_SONIFICATION) {
+            // no sonification on remote submix (e.g. WFD)
+            if (availableOutputDevices.getDevice(AUDIO_DEVICE_OUT_REMOTE_SUBMIX,
+                                                 String8("0"), AUDIO_FORMAT_DEFAULT) != 0) {
+                device2 = availableOutputDevices.types() & AUDIO_DEVICE_OUT_REMOTE_SUBMIX;
+            }
+        }
         if (isInCall() && (strategy == STRATEGY_MEDIA)) {
             device = getDeviceForStrategyInt(
                     STRATEGY_PHONE, availableOutputDevices, availableInputDevices, outputs,
@@ -475,11 +482,6 @@ audio_devices_t Engine::getDeviceForStrategyInt(legacy_strategy strategy,
         if (device2 == AUDIO_DEVICE_NONE) {
             device2 = availableOutputDevicesType & AUDIO_DEVICE_OUT_SPEAKER;
         }
-        if (strategy != STRATEGY_SONIFICATION &&
-                availableOutputDevices.getDevice(AUDIO_DEVICE_OUT_REMOTE_SUBMIX,
-                     String8("0"), AUDIO_FORMAT_DEFAULT) != 0) {
-            device2 |= (availableOutputDevicesType & AUDIO_DEVICE_OUT_REMOTE_SUBMIX);
-        }
         int device3 = AUDIO_DEVICE_NONE;
         if (strategy == STRATEGY_MEDIA) {
             // ARC, SPDIF and AUX_LINE can co-exist with others.
diff --git a/services/audiopolicy/managerdefault/AudioPolicyManager.cpp b/services/audiopolicy/managerdefault/AudioPolicyManager.cpp
index 81f8b512ad..469c6ee1c6 100644
--- a/services/audiopolicy/managerdefault/AudioPolicyManager.cpp
+++ b/services/audiopolicy/managerdefault/AudioPolicyManager.cpp
@@ -5788,15 +5788,7 @@ float AudioPolicyManager::computeVolume(IVolumeCurves &curves,
             volumeDb += SONIFICATION_HEADSET_VOLUME_FACTOR_DB;
         }
     }
-    if (!(volumeSource == alarmVolumeSrc || volumeSource == ringVolumeSrc) &&
-            (device & AUDIO_DEVICE_OUT_REMOTE_SUBMIX) &&
-            (device & (AUDIO_DEVICE_OUT_BLUETOOTH_A2DP |
-            AUDIO_DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES |
-            AUDIO_DEVICE_OUT_WIRED_HEADSET |
-            AUDIO_DEVICE_OUT_WIRED_HEADPHONE |
-            AUDIO_DEVICE_OUT_USB_HEADSET))) {
-        volumeDb = 80.0f;
-    }
+
     return volumeDb;
 }
 
-- 
2.17.1

