From 7dcc71a60069733742aa03578cd62c2f0bd3b949 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 22:14:43 +0300
Subject: [PATCH 25/27] Revert "cameraserver: Fix libcameraserver location for
 NO_CAMERA_SERVER"

This reverts commit 5cac78db1bdba9874ff2f83aa9ba366b7d18290f.
---
 media/mediaserver/Android.bp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/media/mediaserver/Android.bp b/media/mediaserver/Android.bp
index 887d2a057..d85fb423e 100644
--- a/media/mediaserver/Android.bp
+++ b/media/mediaserver/Android.bp
@@ -49,7 +49,7 @@ cc_binary {
                 overrides: ["cameraserver"],
                 cflags: ["-DNO_CAMERA_SERVER"],
                 shared_libs: [
-                    "//frameworks/av/services/camera/libcameraservice:libcameraservice",
+                    "libcameraservice",
                     "libgui",
                     "libhidlbase",
                     "libhidltransport",
-- 
2.25.1

